# Twitter API Keys
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_KEY=
ACCESS_SECRET=

# Database
DB_NAME=undelete
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=5432

# Reddit
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=